<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 22:11:48 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/openjfx/JavaFXLungEcho/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/openjfx/JavaFXLungEcho/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/App.html" title="class in org.openjfx.JavaFXLungEcho">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX App.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/DicomLoader.html" title="class in org.openjfx.JavaFXLungEcho">DicomLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe chargée de charger des images dicom et ressortir une bufferedImage</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="org/openjfx/JavaFXLungEcho/IllegalLogarithmicRangeException.html" title="class in org.openjfx.JavaFXLungEcho">IllegalLogarithmicRangeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception to be thrown when a bound value isn't supported by the logarithmic axis<br>
 <br></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/LogarithmicAxis.html" title="class in org.openjfx.JavaFXLungEcho">LogarithmicAxis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A logarithmic axis implementation for JavaFX 2 charts<br>
 <br></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/Model.html" title="class in org.openjfx.JavaFXLungEcho">Model</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe qui représente une pente par une liste de points (x et y)
  et des méthodes permettant de chercher efficacement certaines valeurs clefs</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/PrimaryController.html" title="class in org.openjfx.JavaFXLungEcho">PrimaryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/SecondaryController.html" title="class in org.openjfx.JavaFXLungEcho">SecondaryController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/ThreadPenteTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadPenteTraitementImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent a thread that fill the slope of the image (left and right)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/ThreadSonoBooleanMatrix.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoBooleanMatrix</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/ThreadSonoComparaisonPositionImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoComparaisonPositionImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/ThreadSonoTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoTraitementImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/ThreadTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadTraitementImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Class TraitementBufferedImage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/TraitementZipf.html" title="class in org.openjfx.JavaFXLungEcho">TraitementZipf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cette classe est capable d'effectuer un traitement d'une loi de zipf appliqué à une image,
 elle fonctionne grâce à des motifs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/openjfx/JavaFXLungEcho/vect2Int.html" title="class in org.openjfx.JavaFXLungEcho">vect2Int</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
