<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 22:11:48 CET 2024 -->
<title>Uses of Class org.openjfx.JavaFXLungEcho.PenteBufferedImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="use: package: org.openjfx.JavaFXLungEcho, class: PenteBufferedImage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.openjfx.JavaFXLungEcho.PenteBufferedImage" class="title">Uses of Class<br>org.openjfx.JavaFXLungEcho.PenteBufferedImage</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.openjfx.JavaFXLungEcho">
<h2>Uses of <a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a> in <a href="../package-summary.html">org.openjfx.JavaFXLungEcho</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.openjfx.JavaFXLungEcho</a> with parameters of type <a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ThreadSonoBooleanMatrix.html#%3Cinit%3E(int,boolean%5B%5D%5B%5D,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,int,int,int,int,int,int,int,int,int)" class="member-name-link">ThreadSonoBooleanMatrix</a><wbr>(int&nbsp;nThread,
 boolean[][]&nbsp;booleanZipf,
 <a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a>&nbsp;PenteGauche,
 <a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a>&nbsp;pointsPenteDroite,
 <a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a>&nbsp;pointsCourbeHaute,
 <a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a>&nbsp;pointsCourbeBasseGauche,
 <a href="../PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a>&nbsp;pointsCourbeBasseDroite,
 int&nbsp;gOmega,
 int&nbsp;newHeight,
 int&nbsp;midWidth,
 int&nbsp;h0,
 int&nbsp;z,
 int&nbsp;dOmega,
 int&nbsp;prevHGY,
 int&nbsp;prevBGY,
 int&nbsp;h2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
