<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 22:11:48 CET 2024 -->
<title>org.openjfx.JavaFXLungEcho</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="declaration: package: org.openjfx.JavaFXLungEcho">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.openjfx.JavaFXLungEcho" class="title">Package org.openjfx.JavaFXLungEcho</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.openjfx.JavaFXLungEcho</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in org.openjfx.JavaFXLungEcho">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX App.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DicomLoader.html" title="class in org.openjfx.JavaFXLungEcho">DicomLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe chargée de charger des images dicom et ressortir une bufferedImage</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalLogarithmicRangeException.html" title="class in org.openjfx.JavaFXLungEcho">IllegalLogarithmicRangeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception to be thrown when a bound value isn't supported by the logarithmic axis<br>
 <br></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogarithmicAxis.html" title="class in org.openjfx.JavaFXLungEcho">LogarithmicAxis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A logarithmic axis implementation for JavaFX 2 charts<br>
 <br></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Model.html" title="class in org.openjfx.JavaFXLungEcho">Model</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe qui représente une pente par une liste de points (x et y)
  et des méthodes permettant de chercher efficacement certaines valeurs clefs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrimaryController.html" title="class in org.openjfx.JavaFXLungEcho">PrimaryController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SecondaryController.html" title="class in org.openjfx.JavaFXLungEcho">SecondaryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadPenteTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadPenteTraitementImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represent a thread that fill the slope of the image (left and right)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadSonoBooleanMatrix.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoBooleanMatrix</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadSonoComparaisonPositionImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoComparaisonPositionImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadSonoTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoTraitementImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadTraitementImage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Class TraitementBufferedImage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TraitementZipf.html" title="class in org.openjfx.JavaFXLungEcho">TraitementZipf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cette classe est capable d'effectuer un traitement d'une loi de zipf appliqué à une image,
 elle fonctionne grâce à des motifs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="vect2Int.html" title="class in org.openjfx.JavaFXLungEcho">vect2Int</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
