<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 22:11:48 CET 2024 -->
<title>TraitementBufferedImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="declaration: package: org.openjfx.JavaFXLungEcho, class: TraitementBufferedImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TraitementBufferedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.openjfx.JavaFXLungEcho</a></div>
<h1 title="Class TraitementBufferedImage" class="title">Class TraitementBufferedImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.openjfx.JavaFXLungEcho.TraitementBufferedImage</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TraitementBufferedImage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class TraitementBufferedImage.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#array_courbe_basse_droite" class="member-name-link">array_courbe_basse_droite</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array courbe basse droite.</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#array_courbe_basse_gauche" class="member-name-link">array_courbe_basse_gauche</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array courbe basse gauche.</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#array_courbe_haute" class="member-name-link">array_courbe_haute</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array courbe haute.</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#array_pente_droite" class="member-name-link">array_pente_droite</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The array pente droite.</div>
</div>
<div class="col-first even-row-color"><code>int[]</code></div>
<div class="col-second even-row-color"><code><a href="#array_pente_gauche" class="member-name-link">array_pente_gauche</a></code></div>
<div class="col-last even-row-color">
<div class="block">The array pente gauche.</div>
</div>
<div class="col-first odd-row-color"><code>boolean[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#booleanZipfMatrix" class="member-name-link">booleanZipfMatrix</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The boolean zipf matrix.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#buffImg" class="member-name-link">buffImg</a></code></div>
<div class="col-last even-row-color">
<div class="block">The buff img.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#dOmega" class="member-name-link">dOmega</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The d omega.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#echographyImg" class="member-name-link">echographyImg</a></code></div>
<div class="col-last even-row-color">
<div class="block">The echography image.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#gOmega" class="member-name-link">gOmega</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The g omega.</div>
</div>
<div class="col-first even-row-color"><code>int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#greyMatrixOnlySonogram" class="member-name-link">greyMatrixOnlySonogram</a></code></div>
<div class="col-last even-row-color">
<div class="block">The grey matrix only sonogram.</div>
</div>
<div class="col-first odd-row-color"><code>int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#greyPixelsLevels" class="member-name-link">greyPixelsLevels</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The grey pixels levels.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#h0" class="member-name-link">h0</a></code></div>
<div class="col-last even-row-color">
<div class="block">The h 0.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#h2" class="member-name-link">h2</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The h 2.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#midWidth" class="member-name-link">midWidth</a></code></div>
<div class="col-last even-row-color">
<div class="block">The mid width.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#minimumGreyIntensityBeforeTreatment" class="member-name-link">minimumGreyIntensityBeforeTreatment</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The minimum grey intensity before treatment.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#newHeight" class="member-name-link">newHeight</a></code></div>
<div class="col-last even-row-color">
<div class="block">The new height.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#prevBGY" class="member-name-link">prevBGY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The prev BGY.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#prevHGY" class="member-name-link">prevHGY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The prev HGY.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#seuil_detect_debut" class="member-name-link">seuil_detect_debut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The seuil detect debut.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#seuil_detect_fin" class="member-name-link">seuil_detect_fin</a></code></div>
<div class="col-last even-row-color">
<div class="block">The seuil detect fin.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#z" class="member-name-link">z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The z.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TraitementBufferedImage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BufferedImageToPixelMatrix(java.awt.image.BufferedImage)" class="member-name-link">BufferedImageToPixelMatrix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;bufferImg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Buffered image to pixel matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#BufferedImageToSonogram()" class="member-name-link">BufferedImageToSonogram</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Buffered image to sonogram.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pixelHasBlackPixelAbove(int%5B%5D%5B%5D,int,int)" class="member-name-link">pixelHasBlackPixelAbove</a><wbr>(int[][]&nbsp;matrix,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pixel has black pixel above.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pixelHasBlackPixelBelow(int%5B%5D%5B%5D,int,int)" class="member-name-link">pixelHasBlackPixelBelow</a><wbr>(int[][]&nbsp;matrix,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pixel has black pixel below.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slope(int,int,int,int)" class="member-name-link">slope</a><wbr>(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Slope.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ThreadBuffImagetoPixelMatrix(boolean,java.awt.image.BufferedImage)" class="member-name-link">ThreadBuffImagetoPixelMatrix</a><wbr>(boolean&nbsp;isDicom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;bufferImg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Thread buff imageto pixel matrix.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buffImg">
<h3>buffImg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">buffImg</span></div>
<div class="block">The buff img.</div>
</section>
</li>
<li>
<section class="detail" id="greyPixelsLevels">
<h3>greyPixelsLevels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">greyPixelsLevels</span></div>
<div class="block">The grey pixels levels.</div>
</section>
</li>
<li>
<section class="detail" id="minimumGreyIntensityBeforeTreatment">
<h3>minimumGreyIntensityBeforeTreatment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minimumGreyIntensityBeforeTreatment</span></div>
<div class="block">The minimum grey intensity before treatment.</div>
</section>
</li>
<li>
<section class="detail" id="seuil_detect_debut">
<h3>seuil_detect_debut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">seuil_detect_debut</span></div>
<div class="block">The seuil detect debut.</div>
</section>
</li>
<li>
<section class="detail" id="seuil_detect_fin">
<h3>seuil_detect_fin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">seuil_detect_fin</span></div>
<div class="block">The seuil detect fin.</div>
</section>
</li>
<li>
<section class="detail" id="greyMatrixOnlySonogram">
<h3>greyMatrixOnlySonogram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">greyMatrixOnlySonogram</span></div>
<div class="block">The grey matrix only sonogram.</div>
</section>
</li>
<li>
<section class="detail" id="booleanZipfMatrix">
<h3>booleanZipfMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">booleanZipfMatrix</span></div>
<div class="block">The boolean zipf matrix. Will be used during the Zipf process to only use the sonogram pixels on the crop image</div>
</section>
</li>
<li>
<section class="detail" id="echographyImg">
<h3>echographyImg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">echographyImg</span></div>
<div class="block">The echography image.</div>
</section>
</li>
<li>
<section class="detail" id="array_pente_gauche">
<h3>array_pente_gauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">array_pente_gauche</span></div>
<div class="block">The array pente gauche.</div>
</section>
</li>
<li>
<section class="detail" id="array_pente_droite">
<h3>array_pente_droite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">array_pente_droite</span></div>
<div class="block">The array pente droite.</div>
</section>
</li>
<li>
<section class="detail" id="array_courbe_haute">
<h3>array_courbe_haute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">array_courbe_haute</span></div>
<div class="block">The array courbe haute.</div>
</section>
</li>
<li>
<section class="detail" id="array_courbe_basse_gauche">
<h3>array_courbe_basse_gauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">array_courbe_basse_gauche</span></div>
<div class="block">The array courbe basse gauche.</div>
</section>
</li>
<li>
<section class="detail" id="array_courbe_basse_droite">
<h3>array_courbe_basse_droite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">array_courbe_basse_droite</span></div>
<div class="block">The array courbe basse droite.</div>
</section>
</li>
<li>
<section class="detail" id="gOmega">
<h3>gOmega</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gOmega</span></div>
<div class="block">The g omega.</div>
</section>
</li>
<li>
<section class="detail" id="newHeight">
<h3>newHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">newHeight</span></div>
<div class="block">The new height.</div>
</section>
</li>
<li>
<section class="detail" id="midWidth">
<h3>midWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">midWidth</span></div>
<div class="block">The mid width.</div>
</section>
</li>
<li>
<section class="detail" id="z">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">z</span></div>
<div class="block">The z.</div>
</section>
</li>
<li>
<section class="detail" id="h0">
<h3>h0</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">h0</span></div>
<div class="block">The h 0.</div>
</section>
</li>
<li>
<section class="detail" id="dOmega">
<h3>dOmega</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dOmega</span></div>
<div class="block">The d omega.</div>
</section>
</li>
<li>
<section class="detail" id="prevHGY">
<h3>prevHGY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">prevHGY</span></div>
<div class="block">The prev HGY.</div>
</section>
</li>
<li>
<section class="detail" id="prevBGY">
<h3>prevBGY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">prevBGY</span></div>
<div class="block">The prev BGY.</div>
</section>
</li>
<li>
<section class="detail" id="h2">
<h3>h2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">h2</span></div>
<div class="block">The h 2.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TraitementBufferedImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TraitementBufferedImage</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ThreadBuffImagetoPixelMatrix(boolean,java.awt.image.BufferedImage)">
<h3>ThreadBuffImagetoPixelMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ThreadBuffImagetoPixelMatrix</span><wbr><span class="parameters">(boolean&nbsp;isDicom,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;bufferImg)</span></div>
<div class="block">Thread buff imageto pixel matrix.
 This will store the pixel matrix from the selected frame of the dicom image but by using threads if possible</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isDicom</code> - the is dicom</dd>
<dd><code>bufferImg</code> - the buffer img</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BufferedImageToPixelMatrix(java.awt.image.BufferedImage)">
<h3>BufferedImageToPixelMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BufferedImageToPixelMatrix</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;bufferImg)</span></div>
<div class="block">Buffered image to pixel matrix.
 This will store the grey pixel matrix from the selected frame of the dicom image (or a classic image)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bufferImg</code> - the buffer img</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pixelHasBlackPixelAbove(int[][],int,int)">
<h3>pixelHasBlackPixelAbove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pixelHasBlackPixelAbove</span><wbr><span class="parameters">(int[][]&nbsp;matrix,
 int&nbsp;x,
 int&nbsp;y)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Pixel has black pixel above.
 Will check if a pixel from the given matrix has a direct full black pixel above it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the matrix</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - the illegal argument exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pixelHasBlackPixelBelow(int[][],int,int)">
<h3>pixelHasBlackPixelBelow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pixelHasBlackPixelBelow</span><wbr><span class="parameters">(int[][]&nbsp;matrix,
 int&nbsp;x,
 int&nbsp;y)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Pixel has black pixel below.
 Will check if a pixel from the given matrix has a direct full black pixel below it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the matrix</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt>Returns:</dt>
<dd>true, if successful</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - the illegal argument exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slope(int,int,int,int)">
<h3>slope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">slope</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1,
 int&nbsp;x2,
 int&nbsp;y2)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Slope.
 Given the 2 points (x1,y1) and (x2,y2), this will return the slope factor between them</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - the first point X value</dd>
<dd><code>y1</code> - the first point Y value</dd>
<dd><code>x2</code> - the second point X value</dd>
<dd><code>y2</code> - the second point Y value</dd>
<dt>Returns:</dt>
<dd>the float</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - the illegal argument exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BufferedImageToSonogram()">
<h3>BufferedImageToSonogram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">BufferedImageToSonogram</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Buffered image to sonogram.
 This will create a new PNG file which would be a crop image of the dicom one, with its edges fitting
 the sonogram area.
 This method also enhance the contrast of the sonogram without losing information.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - the exception</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
