<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 22:11:48 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/openjfx/JavaFXLungEcho/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openjfx/JavaFXLungEcho/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html#ThreadBuffImagetoPixelMatrix(boolean,java.awt.image.BufferedImage)" class="member-name-link">ThreadBuffImagetoPixelMatrix(boolean, BufferedImage)</a> - Method in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></dt>
<dd>
<div class="block">Thread buff imageto pixel matrix.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadPenteTraitementImage.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">ThreadPenteTraitementImage</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>
<div class="block">This class represent a thread that fill the slope of the image (left and right)</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadPenteTraitementImage.html#%3Cinit%3E(boolean,java.util.ArrayList,float,int,float,float)" class="member-name-link">ThreadPenteTraitementImage(boolean, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, float, int, float, float)</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/ThreadPenteTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadPenteTraitementImage</a></dt>
<dd>
<div class="block">Instantiates a new thread pente traitement image.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadSonoBooleanMatrix.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoBooleanMatrix</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadSonoBooleanMatrix.html#%3Cinit%3E(int,boolean%5B%5D%5B%5D,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,org.openjfx.JavaFXLungEcho.PenteBufferedImage,int,int,int,int,int,int,int,int,int)" class="member-name-link">ThreadSonoBooleanMatrix(int, boolean[][], PenteBufferedImage, PenteBufferedImage, PenteBufferedImage, PenteBufferedImage, PenteBufferedImage, int, int, int, int, int, int, int, int, int)</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/ThreadSonoBooleanMatrix.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoBooleanMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadSonoComparaisonPositionImage.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoComparaisonPositionImage</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadSonoComparaisonPositionImage.html#%3Cinit%3E(int,boolean%5B%5D%5B%5D,int%5B%5D,int%5B%5D,int%5B%5D,int%5B%5D,int%5B%5D,int,int,int,int,int,int,int,int,int)" class="member-name-link">ThreadSonoComparaisonPositionImage(int, boolean[][], int[], int[], int[], int[], int[], int, int, int, int, int, int, int, int, int)</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/ThreadSonoComparaisonPositionImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoComparaisonPositionImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadSonoTraitementImage.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoTraitementImage</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadSonoTraitementImage.html#%3Cinit%3E(int,int,java.awt.image.BufferedImage,int%5B%5D%5B%5D,int%5B%5D%5B%5D,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,int,int,int,int)" class="member-name-link">ThreadSonoTraitementImage(int, int, BufferedImage, int[][], int[][], ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, int, int, int, int)</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/ThreadSonoTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadSonoTraitementImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadTraitementImage.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">ThreadTraitementImage</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/ThreadTraitementImage.html#%3Cinit%3E(int%5B%5D%5B%5D,int,java.awt.image.BufferedImage,int)" class="member-name-link">ThreadTraitementImage(int[][], int, BufferedImage, int)</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/ThreadTraitementImage.html" title="class in org.openjfx.JavaFXLungEcho">ThreadTraitementImage</a></dt>
<dd>
<div class="block">Instantiates a new thread traitement image.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>
<div class="block">The Class TraitementBufferedImage.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html#%3Cinit%3E()" class="member-name-link">TraitementBufferedImage()</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">TraitementZipf</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>
<div class="block">Cette classe est capable d'effectuer un traitement d'une loi de zipf appliqué à une image,
 elle fonctionne grâce à des motifs.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html#%3Cinit%3E(int%5B%5D%5B%5D,int,boolean,boolean,int,int,boolean%5B%5D%5B%5D)" class="member-name-link">TraitementZipf(int[][], int, boolean, boolean, int, int, boolean[][])</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html" title="class in org.openjfx.JavaFXLungEcho">TraitementZipf</a></dt>
<dd>
<div class="block">Instantiates a new traitement zipf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
