<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (20) on Fri Jan 19 22:11:48 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/openjfx/JavaFXLungEcho/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/openjfx/JavaFXLungEcho/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../org/openjfx/JavaFXLungEcho/PenteBufferedImage.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>
<div class="block">Classe qui représente une pente par une liste de points (x et y)
  et des méthodes permettant de chercher efficacement certaines valeurs clefs</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/PenteBufferedImage.html#%3Cinit%3E()" class="member-name-link">PenteBufferedImage()</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/PenteBufferedImage.html#%3Cinit%3E(java.util.ArrayList,int,int)" class="member-name-link">PenteBufferedImage(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, int, int)</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/Model.html#photoNumber" class="member-name-link">photoNumber</a> - Variable in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/Model.html" title="class in org.openjfx.JavaFXLungEcho">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html#pixelHasBlackPixelAbove(int%5B%5D%5B%5D,int,int)" class="member-name-link">pixelHasBlackPixelAbove(int[][], int, int)</a> - Method in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></dt>
<dd>
<div class="block">Pixel has black pixel above.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html#pixelHasBlackPixelBelow(int%5B%5D%5B%5D,int,int)" class="member-name-link">pixelHasBlackPixelBelow(int[][], int, int)</a> - Method in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></dt>
<dd>
<div class="block">Pixel has black pixel below.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/PenteBufferedImage.html#Points" class="member-name-link">Points</a> - Variable in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/PenteBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">PenteBufferedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html#prevBGY" class="member-name-link">prevBGY</a> - Variable in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></dt>
<dd>
<div class="block">The prev BGY.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html#prevHGY" class="member-name-link">prevHGY</a> - Variable in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementBufferedImage.html" title="class in org.openjfx.JavaFXLungEcho">TraitementBufferedImage</a></dt>
<dd>
<div class="block">The prev HGY.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/PrimaryController.html" class="type-name-link" title="class in org.openjfx.JavaFXLungEcho">PrimaryController</a> - Class in <a href="../org/openjfx/JavaFXLungEcho/package-summary.html">org.openjfx.JavaFXLungEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/PrimaryController.html#%3Cinit%3E()" class="member-name-link">PrimaryController()</a> - Constructor for class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/PrimaryController.html" title="class in org.openjfx.JavaFXLungEcho">PrimaryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html#printbooleanZipf()" class="member-name-link">printbooleanZipf()</a> - Method in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html" title="class in org.openjfx.JavaFXLungEcho">TraitementZipf</a></dt>
<dd>
<div class="block">Printboolean zipf.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html#printGreyMatrix()" class="member-name-link">printGreyMatrix()</a> - Method in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html" title="class in org.openjfx.JavaFXLungEcho">TraitementZipf</a></dt>
<dd>
<div class="block">Prints the grey matrix.</div>
</dd>
<dt><a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html#printMapValuesAndKeys(java.util.HashMap)" class="member-name-link">printMapValuesAndKeys(HashMap&lt;String, Integer&gt;)</a> - Method in class org.openjfx.JavaFXLungEcho.<a href="../org/openjfx/JavaFXLungEcho/TraitementZipf.html" title="class in org.openjfx.JavaFXLungEcho">TraitementZipf</a></dt>
<dd>
<div class="block">Prints the map values and keys.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
